// 🧩 3. Find the Most Frequent Element in an Array
// Input: [1, 3, 2, 1, 4, 1] → Output: 1

const freqElemInArray = (arr) => {
    const elemenFreq = {};
    let mostFreqValue = null;
    let mostFreqCount = 0;
  
    for (let i of arr) {
      elemenFreq[i] = (elemenFreq[i] || 0) + 1;
      if (elemenFreq[i] > mostFreqCount) {
        mostFreqValue = i;
        mostFreqCount = elemenFreq[i];
      }
    }
  
    return mostFreqValue;
  };
  
  console.log(freqElemInArray([1, 3, 2, 1, 4, 1])); // 1
