// 🧩 5. Merge Two Sorted Arrays (Remove duplicate elements)
// Input: [1, 2, 2, 3, 5], [2, 3, 4, 5, 6] → Output: [1, 2, 3, 4, 5, 6]

const printInOrder = (arr1, arr2) => {
  let i = 0, j = 0;
  const finArr = [];

  while (i < arr1.length && j < arr2.length) {
    if (arr1[i] < arr2[j]) {
      if (finArr[finArr.length - 1] !== arr1[i]) finArr.push(arr1[i]);
      i++;
    } else if (arr1[i] > arr2[j]) {
      if (finArr[finArr.length - 1] !== arr2[j]) finArr.push(arr2[j]);
      j++;
    } else {
      // Both elements are equal
      if (finArr[finArr.length - 1] !== arr1[i]) finArr.push(arr1[i]);
      i++;
      j++;
    }
  }

  // Add remaining elements
  while (i < arr1.length) {
    if (finArr[finArr.length - 1] !== arr1[i]) finArr.push(arr1[i]);
    i++;
  }

  while (j < arr2.length) {
    if (finArr[finArr.length - 1] !== arr2[j]) finArr.push(arr2[j]);
    j++;
  }

  console.log(finArr);
};

printInOrder([1, 2, 2, 3, 5], [2, 3, 4, 5, 6]);
